FROM python:3.11-slim

LABEL maintainer="NYC DOT Socrata Toolkit"
LABEL description="Analyst autopilot runner and setup wizard"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/socrata_toolkit/ src/socrata_toolkit/
COPY config/ config/
COPY scripts/ scripts/
RUN pip install --no-cache-dir -e ".[postgres,xlsx,geo]" -q

RUN mkdir -p data outputs outputs/analyst_pack data/local_db

ENV PYTHONUNBUFFERED=1
ENV ANALYST_PROFILE=config/analyst_profile.yaml

RUN useradd -m appuser
USER appuser

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

CMD ["python", "-m", "socrata_toolkit.core.cli", "analyst", "run", "--profile", "config/analyst_profile.example.yaml"]
