FROM python:3.11-slim

LABEL description="Manhattan Mission Control (Streamlit)"

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libgeos-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src/socrata_toolkit/ src/socrata_toolkit/
COPY app/ app/
COPY config/ config/

RUN pip install --no-cache-dir -e ".[mission,postgres,xlsx]" -q

ENV PYTHONUNBUFFERED=1
ENV MISSION_DEMO=0
ENV PYTHONPATH=/app/src:/app

EXPOSE 8501

RUN useradd -m appuser
USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

CMD ["python", "-m", "streamlit", "run", "app/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
