FROM python:3.11-slim

LABEL maintainer="NYC DOT Socrata Toolkit"
LABEL description="Turbo-Stream Dash Platform — NYC DOT Socrata Toolkit"

# System dependencies for geospatial and C-extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libgdal-dev libgeos-dev libproj-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
# We use a specialized requirements file for the Turbo-Stream platform
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Dash/Mantine specific requirements
RUN pip install --no-cache-dir \
    dash==4.2.0 \
    dash-extensions==2.0.5 \
    dash-iconify==0.1.2 \
    dash-mantine-components==2.7.0 \
    dash-ag-grid==35.2.0

# Copy project files
COPY . .

# Install the toolkit in editable mode to ensure path resolution works
RUN pip install -e .

# Create cache directories for persistence
RUN mkdir -p .cache/serverside_data .cache/socrata_data

# Expose the Turbo-Stream port
EXPOSE 8012

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8012

# Health check (pointing to the FastAPI health endpoint)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8012/api/v1/health || exit 1

# Start the application using Uvicorn
# We point to 'app.dash_app:server' to use the underlying FastAPI instance
CMD ["uvicorn", "app.dash_app:server", "--host", "0.0.0.0", "--port", "8012", "--workers", "4"]