FROM apache/airflow:2.7.3-python3.11

# Set Airflow home directory
ENV AIRFLOW_HOME=/opt/airflow

# Set user to root for installations
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements.txt from project root
COPY --chown=airflow:airflow ./airflow_app/requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy airflow directory (DAGs, plugins, config)
COPY --chown=airflow:airflow ./airflow_app /opt/airflow

# Create necessary directories
RUN mkdir -p /opt/airflow/logs && \
    mkdir -p /opt/airflow/dags && \
    mkdir -p /opt/airflow/plugins && \
    mkdir -p /opt/airflow/config

# Set working directory
WORKDIR /opt/airflow

# Health check: Verify Airflow can parse DAGs
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import airflow; from airflow import settings; print(f'Airflow version: {airflow.__version__}')" || exit 1

# The base image already has a correct ENTRYPOINT and handles 'scheduler' command

